.card{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    border-radius: 10px;
    /* box-shadow: 0px 10px 15px var(--secondary-color); */
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 15px var(--primary-color);
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 2px solid var(--secondary-color);
    color: var(--primary-color);
    text-align: center;
}
.title{
    font-size: 20px;
    font-weight: 900;
    padding: 10px 0px;
}
.profesion{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0px;
    margin: 0px;
}
.bodyCard{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}
.contimg{
    display: flex;
    align-items: center;
}
.img{
    height: 200px;
    width: 200px;
    object-fit: contain;
    border-radius: 10px;
    border: 3px solid var(--primary-color);
}
.datos{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.descripcion h3{
    color: var(--primary-color);
    margin: 5px;
}
.descripcion p{
    margin: 5px;
} 
.descripcion li{
    margin: 5px;
}   
@media (min-width: 768px) {
    .bodyCard {
        flex-direction: row;
        align-items: center;
    }
    .img {
        height: 250px;
        width: 250px;
    }
}