.card {
  min-height: 200px;
  width: 1500px;
  background-color: var(--background-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  /* box-shadow: 0px 10px 15px var(--secondary-color); */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 15px var(--primary-color);
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 5px 5px 0px 0px;
  border-bottom: 2px solid var(--secondary-color);
  color: var(--primary-color);
}
.title {
  padding: 10px;
  font-size: 20px;
  font-weight: 900;
  text-align: center;
}
.bodyCard {
  display: flex;
  flex-direction: row;
  padding: 10px 0px;
}
.contimg {
  display: flex;
  align-items: center;
  padding: 20px;
}
.img {
  height: 200px;
  width: 200px;
  object-fit: contain;
  border-radius: 10px;
}
.datos {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 20px 0px;
}
.descripcion {
  padding: 0px;
  margin: 0px;
}
.descripcion dt {
  font-weight: bold;
  display: inline;
  margin-right: 5px;
}
.descripcion dd {
  display: inline;
  margin-left: 0;
}
.link {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 600;
}
