.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
  background-color: var(--background-color);
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 15px var(--primary-color);
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 5px 5px 0px 0px;
  border-bottom: 2px solid var(--secondary-color);
  color: var(--primary-color);
  padding: 10px;
}
.title {
  font-size: 20px;
  font-weight: 900;
  text-align: center;
}
.bodyCard {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.contimg {
  display: flex;
  justify-content: center;
  padding: 10px;
  align-items: center;
}
.img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 10px;
}
.datos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px 0px;
}
.descripcion {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.descripcion dd {
  display: inline;
  margin-left: 0;
}
.link {
  color: var(--primary-color);
  font-weight: 600;
}
@media (min-width: 768px) {
  .bodyCard {
    flex-direction:row;
    justify-content: left;
    gap: 20px;
  }
  .img {
    height: 50px;
    width: 50px;
  }
}