.card {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  border-radius: 10px;
  /* box-shadow: 0px 10px 15px var(--secondary-color); */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
width: 100%;
max-width: 400px;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 15px var(--primary-color);
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 5px 5px 0px 0px;
  color: var(--primary-color);
}
.title {
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  padding: 10px;
}
.bodyCard {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.contimg {
  display: flex;
  align-items: center;
  width: 100%;
}
.img {
  height: auto;
  width: 100%;
 object-fit: cover;
  border-radius: 10px;
}
.datos {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 10px 0px;
  padding-bottom: 15px;
}
.descripcion {
  padding: 0px;
  margin: 0px;
}
.descripcion dt {
  font-weight: bold;
  display: inline;
  margin-right: 5px;
}
.descripcion dd {
  display: inline;
  margin-left: 0;
}
