.contPrincipal{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 100px 50px 100px;    
}

.accordionitem {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
}


.accordionheader {
  background-color: var(--secondary-color);
  padding: 20px;
  width: 100%;;
  text-align: left;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s;
  color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 900;
}
.accordionheader.active {
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 20px;
  font-weight: 900;
}

.accordionheader:hover {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.accordioncontent {
  background-color: var(--secondary-color);
   max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
  padding: 0 20px;
}

.accordioncontent.active {
  max-height: 400px; 
  padding: 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.card {
  background:var(--secondary-color);
  border-radius: 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 10px var(--primary-color);
}
.imgHerramienta {
  width: 60px;
  height: 60px;
  object-fit: contain;
}
.accordionicon {
  font-size: 18px;
  font-weight: 600;
  transition: transform 0.3s ease-in-out;
}
.rotated {
  transform: rotate(90deg);
}
.active {
  max-height: 1000px;
  padding: 15px 0; 
}
.main{
    flex: 1;
}