.contPrincipal{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.main{
    flex: 1;
}
.contenedor{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    padding: 25px 50px;
    gap: 25px 0px;
}
@media (min-width: 1200px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 100px;
        gap: 50px 0px;
    }
}